<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19b8b3618b894834abbb526ffdb9452d" Name="Diagram1" >
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolModel.Enrollment" Width="1.5" PointX="4.125" PointY="0.875" />
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="7.125" PointY="1" />
        <AssociationConnector Association="SchoolModel.StudentEnrollment" />
        <AssociationConnector Association="SchoolModel.CourseEnrollment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>